<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>当前结果</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .container {
            width: 100%;         /* 设置宽度为100% */
            margin: 0 auto;      /* 去掉外边距 */
            padding: 20px;       /* 可以根据需要调整内边距 */
        }
        .result {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            height: 500px; /* 设置固定高度 */
            overflow: hidden;
            position: relative;
        }
        .result-content {
            overflow-y: scroll; /* 启用垂直滚动 */
            flex-grow: 1;
            padding-right: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .modal-content {
            padding: 20px;
        }
        .modal-body {
            max-height: 300px;
            overflow-y: auto;
        }
        table thead {
            position: sticky;
            top: 0;
            background-color: #f8f9fa;  /* 设置背景色，避免透明 */
            z-index: 2;  /* 确保表头在内容的上面 */
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);  /* 可选：添加阴影效果来增强层次感 */
        }

        table td {
            background-color: #fff;  /* 给表格的单元格设置白色背景，避免内容和表头重叠时颜色问题 */
        }
        #currentTime {
            width: 80px;  /* 设置固定宽度 */
            text-align: center;  /* 使文本居中 */
            font-family: monospace;  /* 使用等宽字体，保证数字对齐 */
        }


        /* table th, table td {
            text-align: center;
        } */
        
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">网络拓扑与需求管理</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="inputInfoLink">输入信息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="simulationResultLink">仿真结果</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="relayPathLink">中继路径</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 首页操作按钮 -->
    <div class="card">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <h5 class="card-title mb-0">当前时刻</h5>
                <div class="card"><p id="currentTime">0.0s</p></div>
                <button id="simStart" class="btn btn-primary ms-3">开始</button>
                <button id="simNextStep" class="btn btn-primary ms-3">后一步</button>
                <button id="simNext10Step" class="btn btn-primary ms-3">后十步</button>
            </div>
        </div>
    </div>
    
    

    <!-- 显示仿真结果 -->
    <div id="result" class="result">
        <div id="result-header"></div>
        <div id="result-content" class="result-content"></div>
    </div>

    <!-- 选择拓扑和需求操作 -->
    <!-- <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">选择操作</h5>
            <button id="selectLinkBtn" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#selectLinkModal">选择拓扑文件</button>
            <button id="selectDemandBtn" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#selectDemandModal">选择需求文件</button>
        </div>
    </div> -->
</div>


<script>
    const apiBaseUrl = "/api/v1";

    let intervalId = null;  // 用于存储定时器ID
    let isRunning = false;  // 用于标记是否正在运行

    // 点击开始/暂停按钮
    document.getElementById('simStart').addEventListener('click', async () => {
        if (isRunning) {
            // 停止定时器
            clearInterval(intervalId);
            document.getElementById('simStart').innerText = "开始";
        } else {
            // 启动定时器，每秒执行一次 nextStep
            intervalId = setInterval(async () => {
                const response = await fetch(`${apiBaseUrl}/sim/nextStep`, { method: 'POST' });
                const data = await response.json();
                displaySimResult(data.items);
                document.getElementById("currentTime").innerText=data.currentTime.toFixed(4)+'s';
            }, 1000);
            document.getElementById('simStart').innerText = "暂停";
        }

        // 切换状态
        isRunning = !isRunning;
    });

    // 下一步
    document.getElementById('simNextStep').addEventListener('click', async () => {
        const response = await fetch(`${apiBaseUrl}/sim/nextStep`,{ method: 'POST' });
        const data = await response.json();
        displaySimResult(data.items);
        document.getElementById("currentTime").innerText=data.currentTime.toFixed(4)+'s';
    });

    // 10步
    document.getElementById('simNext10Step').addEventListener('click', async () => {
        const response = await fetch(`${apiBaseUrl}/sim/next10Step`,{ method: 'POST' });
        const data = await response.json();
        displaySimResult(data.items);
        document.getElementById("currentTime").innerText=data.currentTime.toFixed(4)+'s';
    });

    
    function displaySimResult(data){
        // const headerDiv=document.getElementById('result-header');
        const contentDiv = document.getElementById('result-content');
        // let header= '<h3>仿真结果</h3>'
        let table = `<table class="table table-bordered">
                         <thead>
                             <tr>
                                 <th>需求序号</th>
                                 <th>当前节点序号</th>
                                 <th>下一节点序号</th>
                                 <th>下一跳链路序号</th>
                                 <th>可用密钥(Kbit)</th>
                                 <th>待传数据量(Mbit)</th>
                                 <th>需求状态</th>
                                 <th>是否故障</th>
                             </tr>
                         </thead>
                         <tbody>`;
        data.forEach(simRes => {
            table += `
                <tr>
                    <td>${simRes.demandId}</td>
                    <td>${simRes.nodeId}</td>
                    <td>${simRes.nextNodeId}</td>
                    <td>${simRes.nextHopLinkId}</td>
                    <td>${simRes.availableKeys}</td>
                    <td>${simRes.remainVolume}</td>
                    <td>${simRes.status}</td>
                    <td>${simRes.isRouteFailed}</td>
                </tr>`;
        });
        table += `</tbody></table>`;
        // headerDiv.innerHTML=header;
        contentDiv.innerHTML = table;
    }

    async function loadSimResult(){
        const response = await fetch(`${apiBaseUrl}/sim/status`);
        const data = await response.json();
        displaySimResult(data.items);
        document.getElementById("currentTime").innerText=data.currentTime+'s';
    }

    loadSimResult();
    

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
